{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "XRay": {
    "DisableXRayTracing": "false",
    "UseRuntimeErrors": "true",
    "CollectSqlQueries": "false"
  },
  "AWS": {
    "Region": "eu-west-2"
  },
  "DynamoDb": {
    "LocalMode": false
  },
  "AllowedHosts": "*"
}
